<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootLayout">

    <ir.hanzodev1375.components.childern.ViewChilderPreview
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:importantForAccessibility="no"
        android:id="@+id/backgroundIconThemeEditor" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:liftOnScrollColor="@android:color/transparent"
        app:liftOnScroll="false"
        android:id="@+id/appbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:title="Theme Editor"
            android:background="@android:color/transparent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:id="@+id/toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:id="@+id/tabLayout">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:transitionName="ghost_transition_theme"
        android:id="@+id/rootTheme"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:id="@+id/recyclerView" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
