<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pluginScreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ir.hanzodev1375.components.childern.ViewChilder
        android:id="@+id/backgroundIconPluginScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/plugin_screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
