<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/pluginIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/pluginName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/pluginTypeBadge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_plugin_misc"
        android:contentDescription="@string/plugin_type_badge" />

</LinearLayout>
