<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    tools:layout_width="88dp"
    >

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        >

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            tools:src="@mipmap/ic_lego"
            tools:ignore="ContentDescription"
            />

        <ImageView
            android:id="@+id/icon_check"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_round_check"
            android:background="@drawable/bg_icon_check_badge"
            android:padding="3dp"
            android:visibility="invisible"
            tools:ignore="ContentDescription"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/icon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Default"
        />

</LinearLayout>