<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="8dp"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/tvBranchName"
         android:textStyle="bold" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_marginTop="6dp">

        <ir.hanzodev1375.components.glass.ButtonCompat
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_marginEnd="4dp"
             android:id="@+id/btnCheckout"
             android:text="Checkout" />

        <ir.hanzodev1375.components.glass.ButtonCompat
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_marginEnd="4dp"
             android:id="@+id/btnMerge"
             android:text="Merge" />

        <ir.hanzodev1375.components.glass.ButtonCompat
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_marginEnd="4dp"
             android:id="@+id/btnRebase"
             android:text="Rebase" />

        <ir.hanzodev1375.components.glass.ButtonCompat
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:id="@+id/btnDelete"
             android:text="Delete" />

    </LinearLayout>
</LinearLayout>